ensor at x=2, y=18: closest beacon is at x=-2, y=15
ensor at x=9, y=16: closest beacon is at x=10, y=16
ensor at x=13, y=2: closest beacon is at x=15, y=3
ensor at x=12, y=14: closest beacon is at x=10, y=16
ensor at x=10, y=20: closest beacon is at x=10, y=16
ensor at x=14, y=17: closest beacon is at x=10, y=16
ensor at x=8, y=7: closest beacon is at x=2, y=10
ensor at x=2, y=0: closest beacon is at x=2, y=10
ensor at x=0, y=11: closest beacon is at x=2, y=10
ensor at x=20, y=14: closest beacon is at x=25, y=17
ensor at x=17, y=20: closest beacon is at x=21, y=22
ensor at x=16, y=7: closest beacon is at x=15, y=3
ensor at x=14, y=3: closest beacon is at x=15, y=3
ensor at x=20, y=1: closest beacon is at x=15, y=3
